{
    "name": "The Card Network",
    "short_name": "TCN",
    "description": "For professionals looking to connect with people that they really know.",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png?v=BG7Y3nlxmk",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-256x256.png?v=BG7Y3nlxmk",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#6A38BB",
    "background_color": "#ffffff",
    "display": "standalone"
}
